# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv counter.sv rom.sv --exe sinegen_tb.cpp"
S   9766080  1542758  1728758383           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218  1542788  1728758383           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       354  3140139  1729717596           0  1729717596           0 "counter.sv"
T      5402  4088255  1730889376           0  1730889376           0 "obj_dir/Vsinegen.cpp"
T      3680  4088254  1730889376           0  1730889376           0 "obj_dir/Vsinegen.h"
T      2001  4088266  1730889377           0  1730889377           0 "obj_dir/Vsinegen.mk"
T       831  4088252  1730889376           0  1730889376           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128  4088253  1730889376           0  1730889376           0 "obj_dir/Vsinegen__Syms.h"
T       302  4088263  1730889377           0  1730889377           0 "obj_dir/Vsinegen__TraceDecls__0__Slow.cpp"
T      2131  4088264  1730889377           0  1730889377           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      8647  4088262  1730889377           0  1730889377           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1224  4088257  1730889376           0  1730889376           0 "obj_dir/Vsinegen___024root.h"
T      1457  4088260  1730889377           0  1730889377           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      7277  4088261  1730889377           0  1730889377           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      5172  4088259  1730889377           0  1730889377           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       672  4088258  1730889377           0  1730889377           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       766  4088256  1730889376           0  1730889376           0 "obj_dir/Vsinegen__pch.h"
T       779  4088267  1730889377           0  1730889377           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1730889377           0  1730889377           0 "obj_dir/Vsinegen__verFiles.dat"
T      1706  4088265  1730889377           0  1730889377           0 "obj_dir/Vsinegen_classes.mk"
S       565  3140141  1729716940           0  1729716940           0 "rom.sv"
S       494  3140144  1729716973           0  1729716973           0 "sinegen.sv"
